
* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Manjari', sans-serif;
    color: #f5e5e7;
    background-color: #332204;
}

.title-font {
    font-family: 'Gayathri', sans-serif;
}
nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    background-color: #332204;
}

nav a {
    text-decoration: none;
    color: #f5e5e7;
}

nav .brand {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 10px;
    padding: 10px;
}
.active {
    border-bottom: #f07860 3px solid;
}
nav li a:hover {
    border-bottom: #f5e5e7 3px solid;
}

.log-in {
    background-color: #e7f0a5;
    padding: 10px 18px;
    color: #332204;
    border-radius: 8px;
}

.log-in:hover {
background-color: #576121;
color: #f5e5e7;
border-bottom: none;
}

.header {
    text-align: center;
    padding: 20px;
}

.header h1 {
    font-size: 6rem;
    font-weight: 100;
}

.container {
    width: 80%;
    margin: auto;
    margin-top: 40px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin-bottom: 8px;
    }

/*first week*/ 
.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 5; }
.div3 { grid-area: 2 / 3 / 3 / 5; }
.div4 { grid-area: 1 / 5 / 3 / 6; }
.div5 { grid-area: 1 / 6 / 2 / 7; }
.div6 { grid-area: 2 / 6 / 3 / 7; }
/*second week*/
.div7 { grid-area: 1 / 1 / 2 / 3; }
.div8 { grid-area: 2 / 1 / 3 / 3; }
.div9 { grid-area: 1 / 3 / 3 / 4; }
.div10 { grid-area: 1 / 4 / 3 / 5; }
.div11 { grid-area: 1 / 5 / 2 / 7; }
.div12 { grid-area: 2 / 5 / 3 / 6; }
.div13 { grid-area: 2 / 6 / 3 / 7; }
/*third week*/
.div14 { grid-area: 1 / 1 / 3 / 2; }
.div15 { grid-area: 1 / 2 / 2 / 4; }
.div16 { grid-area: 2 / 2 / 3 / 4; }
.div17 { grid-area: 1 / 4 / 3 / 5; }
.div18 { grid-area: 1 / 5 / 3 / 6; }
.div19 { grid-area: 1 / 6 / 2 / 7; }
.div20 { grid-area: 2 / 6 / 3 / 7; }
/*forth week*/
.div21 { grid-area: 1 / 1 / 2 / 3; }
.div22 { grid-area: 2 / 1 / 3 / 2; }
.div23 { grid-area: 1 / 3 / 2 / 4; }
.div24 { grid-area: 2 / 2 / 3 / 4; }
.div25 { grid-area: 1 / 4 / 3 / 6; }
.div26 { grid-area: 1 / 6 / 2 / 7; }
.div27 { grid-area: 2 / 6 / 3 / 7; }
/*fifth week*/
.div28 { grid-area: 1 / 1 / 3 / 3; }
.div29 { grid-area: 1 / 3 / 3 / 4; }
.div30 { grid-area: 1 / 4 / 3 / 5; }

@media (max-width: 768px) {
    .parent {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto; 
    }
  
    .parent > div {
      grid-area: auto; 
    }
  }
.box {
    background-color: #e7f0a5;
    color: #332204;
    min-height: 100px;
    border-radius: 10px;
    padding: 15px; position: relative;
}

.box h3 span {
    font-size: 2rem;
    float: left;
    position: relative;
    top: -0.2em;

}

.div25 {
    background-image: url("https://cdn.lacasaencendida.es/storage/9637/conversions/9841-973d-convocatoria_generacion_2020_nt-detail.jpg");
    background-size: cover;
    color: #fff;
}

.box h3 {
    font-size: 0.7rem;
    margin-bottom: 25px;
}

.event {
    background-color: #f07860;
    color: #f5e5e7;
    padding: 6px;
    border-radius: 5px;
}

.event:hover {
    background-color: #c85e49;
    color: #fff;
    transform: scale(1.05);
    transition: ease-in-out;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-around;
    min-height: 50px;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 70px 20px 50px 20px; 
}

footer .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
}

.redes, .redes-light {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.redes a {
    color: #f5e5e7;
    font-size: 1.8rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.redes a:hover {
    color: #e7f0a5;
}

.redes-light a {
    color: #332204;
    font-size: 1.8rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.redes-light a:hover {
    color: #576121;
  }

.email-input {
    font-family: 'Manjari', sans-serif;
    padding: 6px 18px;
    border: none;
    border-radius: 8px;
    margin-right: 10px;
}
.suscribe-button, .button {
    background-color: #e7f0a5;
    padding: 6px 18px;
    color: #332204;
    border-radius: 8px;
    border: none;
    font-family: 'Manjari', sans-serif;
    text-decoration: none;
}

.suscribe-button, .button:hover {
    background-color: #576121;
    color: #f5e5e7;
    border-bottom: none;
}

.index-body{
    background-color: #f5e5e7;
    color: #332204;
}

.video-intro {
    height: 50vh;
    overflow: hidden;
    position: relative;
}

.video-intro video {
    object-fit: cover;
    height: 50vh;
}

.video-intro p {
    position: relative;
    bottom: 30px;
    text-align: right;
    margin-right: 20px;
    font-size: 0.9rem;
}

main {
    width: 80%;
    margin: auto;
}

.intro-article {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
    justify-content: center;
    flex-wrap: wrap;
    
}

.intro-article-image {
    background-color: aliceblue;
    width: 300px;
    height: 300px;
}

.intro-article-text p {
    max-width: 60ch;
}

.intro-article-text h1 {
    font-size: 3rem;
}

.call-to-action {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.logo.light img {
    fill: #332204;
}